{% extends 'base.html' %}
{% load static %}

{% block content %}
<section>
  <article>
    <h1>Make a reservation</h1>
    <!--Begin row-->
    <div class="row">
      <!--Begin col-->
      <div class="column">
          {% csrf_token %}
          <form method="POST" id="form">
            <!-- {% csrf_token %} -->
            <p>
              <label for="name">Name:</label>
              <input type="text" placeholder="Your Name" maxlength="200" required="" id="name">
            </p>
            <p>
            <!-- Step 9: Part one -->
              <label for="booking_date">Reservation date:</label>
              <input type="date" placeholder="Reservation Date" required="" id="booking_date">
            </p>
      
            <p>
              <label for="no_of_guests">Reservation time:</label>
              <select id="no_of_guests">
                <option value="0" disabled>Select time</option>
              </select>
            </p>
            <button type="button" id="button">Reserve</button>
          </form>
      </div>
      <!--End col-->

      <!--Begin col-->
      <div class="column">
        <h2>Bookings For <span id="today"></span></h2>
        <div id="bookings">
        </div>
      </div>
      <!--End col-->
    </div>
    <!--End row-->




  </article>
</section>
<script>

  const date = new Date()
  document.getElementById('booking_date').value = `${date.getFullYear()}-${date.getMonth() + 1}-${date.getDate().toString().padStart(2, "0")}`

  console.log(document.getElementById('booking_date').value)
  getBookings()


  /*  Step 10: Part two */
  document.getElementById('booking_date').addEventListener('change', getBookings)

  function getBookings() {
    let reserved_slots = []
    const date = document.getElementById('booking_date').value
    document.getElementById('today').innerHTML = date
    
    fetch("{% url 'bookings' %}" + '?date=' + date)
      .then(r => r.json())
      .then(data => {
        reserved_slots = []
        bookings = ""
        
        /* Step 11: Part three */
        for (const item of data) {
          console.log(item.fields)
          reserved_slots.push(item.fields.no_of_guests)
        bookings += `<p>${item.fields.name} - ${formatTime(item.fields.no_of_guests)} </p>`
        }

        /* Step 12: Part four  */
        slot_options = `<option value="0" disabled>Select time</option>`
        for (let i = 10; i < 20; i++) {
          const label = formatTime(i)
          if (reserved_slots.includes(i)) {
            slot_options += `<option value=${i} disabled>${label}</option>`
          } else {
            slot_options += `<option value=${i}>${label}</option>`
          }
        }
        
        document.getElementById('no_of_guests').innerHTML = slot_options
        if(bookings==''){
          bookings = "No bookings"
        }
        document.getElementById('bookings').innerHTML = bookings
      })
  }

  function formatTime(time) {
    const ampm = time < 12 ? 'AM' : 'PM'
    const t = time < 12 ? time : time > 12 ? time - 12 : time
    const label = `${t} ${ampm}`
    return label
  }


  document.getElementById('button').addEventListener('click', function (e) {
    const formdata = {
      name: document.getElementById('name').value,
      booking_date: document.getElementById('booking_date').value,
      no_of_guests: document.getElementById('no_of_guests').value,
    }

    fetch("{% url 'bookings' %}", { method: 'post', body: JSON.stringify(formdata) })
      .then(r => r.text())
      .then(data => {
        getBookings()
      })
  })
</script>
{% endblock %}

